.photo-grid {
  max-width: 1184px;
  padding: 92px 48px 0 48px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  justify-content: center;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding: 88px 24px 0 24px;
    gap: 16px;
  }
}

@media (max-width: 730px) {
  .photo-grid {
    max-width: 720px;
    padding: 64px 16px 0 16px;
    gap: 12px;
  }
}
