.place {
  display: grid;
  grid-template-columns: 460px auto;
  column-gap: 40px;
  row-gap: 48px;
  padding: 80px 0 0;
}

.place:first-of-type {
  padding: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    padding: 72px 0 0;
  }
}

@media (max-width: 730px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    padding: 49px 0 0;
    row-gap: 32px;
  }
}
